<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <title>Frontend React</title>
  </head>
  <body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script> -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


<!-- <div className="w-50">
  {error && <Alert variant="danger">{error}</Alert>}
  <Form onSubmit={handleSubmit}className='flex flex-col justify-center items-center w-[90%] sm:max-w-96 m-auto mt-14 gap-4 text-gray-800 ml-100'>
  <div className='inline-flex items-center gap-2 mb-2'><p className='prata-regular text-3xl '>Register</p></div>
  <input type="text" className='w-full px-3 py-2 border border-gray-800' placeholder='Full Name' value={fullname} onChange={(e) => setFullname(e.target.value)}onBlur={validateName} required/>           
  {fnameErr && <div className="text-danger">Invalid name</div>}
  <input type="email" className='w-full px-3 py-2 border border-gray-800' placeholder='Email'value={email}onChange={(e) => setEmail(e.target.value)} onBlur={validateEmail} required />
  {emailErr && <div className="text-danger">Invalid email</div>}
  <input type="password" className='w-full px-3 py-2 border border-gray-800' placeholder='Password'value={password}onChange={(e) => setPassword(e.target.value)}required/>
  <button className='bg-black text-white font-light px-8 py-2 mt-4' type="submit">Register</button>            
  <Link to="/" className="mx-2">An Existing User?</Link>
  </Form>
</div> -->



<!-- <div className="w-50">
  {error && <Alert variant="danger">{error}</Alert>}
  <form onSubmit={handleLogin} className='flex flex-col justify-center items-center w-[90%] sm:max-w-96 m-auto mt-14 gap-4 text-gray-800 ml-100'>
  <div className='inline-flex items-center gap-2 mb-2'>
        <p className='prata-regular text-3xl '>Login</p>            
  </div>
      <input type="email" className='w-full px-3 py-2 border border-gray-800' placeholder='Email' value={email}onChange={(e) => setEmail(e.target.value)}required/>
      <input type="password" className='w-full px-3 py-2 border border-gray-800' placeholder='Password' value={password}onChange={(e) => setPassword(e.target.value)} required/>
      <button className='bg-black text-white font-light px-8 py-2 mt-4'>Submit</button>
    <Link to="/Register" className="mx-2">
      New User?
    </Link>
    </form>
</div> -->